[pytest]
addopts = --alluredir /Development/reserve/allure-results


markers =
    smoke: marker for smoke tests
    regress: marker for regression tests
    auth: marker for authorization tests
    warehouse: marker for warehouse tests
    accreditation: marker for accreditation tests